{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      ::-webkit-input-placeholder {
        color: #56585b;
      }

      ::-moz-placeholder {
        color: #56585b;
      }

      :-moz-placeholder {
        color: #56585b;
      }

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        color: #0a0a0b;
      }

      ul,
      nav {
        list-style: none;
        padding: 0;
      }

      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        cursor: pointer;
        opacity: 0.9;
      }

      a:hover {
        opacity: 1;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: rgb(28, 28, 31);
        margin: 0 0 1.5rem;
      }

      i {
        font-size: 1.3rem;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(0, 0, 0);
        padding: 10px 100px 0;
      }

      header nav ul {
        display: flex;
      }

      header nav li {
        margin: 0 15px;
      }

      header nav li:first-child {
        margin-left: 0;
      }

      header nav li:last-child {
        margin-right: 0;
      }

      a.btn {
        color: rgb(0, 0, 0);
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
      }

      a.btn:hover {
        background: #d73851;
        border: 1px solid #d73851;
        color: rgb(0, 0, 0);
      }

      .cover {
        height: 100vh;
        width: 100%;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(0, 0, 0, 0.05)),
          to(rgba(0, 0, 0, 0))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0.05) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.05) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        padding: 20px 50px;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
      }

      .flex-form a, .flex-form input[type="submit"] {
        background: #ef3f5a;
        border: 1px solid #ef3f5a;
        color: #fff;
        padding: 0 30px;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
      }

      .flex-form input[type="submit"]:hover {
        background: rgba(215, 56, 81, .8);
        border: 1px solid rgba(215, 56, 81, .8);
      }

      .flex-form {
        display: -webkit-box;
        display: flex;
        z-index: 10;
        position: relative;
        box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
      }

      .flex-form > * {
        border: 0;
        color: #000;
        background: #fff;
        line-height: 50px;
        font-size: 1rem;
        border-radius: 0;
        outline: 0;
        padding-left:20px;
        -webkit-appearance: none;
      }

      input[type="search"] {
        flex-basis: 500px;
      }

      @media all and (max-width: 800px) {
        body {
          font-size: 0.9rem;
        }

        input[type="search"] {
          flex-basis: 100%;
        }

        .flex-form > * {
          font-size: 0.9rem;
        }

        header {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          flex-direction: column;
          padding: 10px !important;
        }

        header h2 {
          margin-bottom: 15px;
        }

        h1 {
          font-size: 2rem;
        }

        .cover {
          padding: 20px;
        }

        #madeby {
          padding: 30px 20px;
        }
      }

      @media all and (max-width: 360px) {
        header nav li {
          margin: 0 10px;
        }

        .flex-form {
          display: -webkit-box;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          flex-direction: column;
        }

        input[type="search"] {
          flex-basis: 0;
        }

        label {
          display: none;
        }
      }
    </style>
    {% block css %} {% endblock css %}
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "/"
      }
    </script>
    <meta name="theme-color" content="#292870" />
    <meta property="og:title" content="Sherlock" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="/" />
  </head>
  <body class="u-body">
    <div class="container">
      <header>
        <h2><a href="{% url 'home' %}"> SHERLOCK</a></h2>
        <nav>
          <ul>
            {% if user.is_authenticated %}
            <li>
              <a href="{% url 'map' %}" title="Play"> Play</a>
            </li>
            <li>
              <a href="{% url 'leaderboard' %}" title="Flights">Learderboard</a>
            </li>
            <li>
              <a href="{% url 'logout' %}" title="Tours">Logout</a>
            </li>
            {% else %}
            <li>
              <a href="{% url 'leaderboard' %}" title="Flights">Learderboard</a>
            </li>
            <li>
              <a href="{% url 'login' %}" title="Tours">Login/Register</a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </header>
    </div>
    {% block content %} {% endblock %}
  </body>
</html>
